{
  "name": "rollup-plugin-memory",
  "version": "1.0.0",
  "description": "Load entry from memory",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "ava": "^0.4.0",
    "babel-eslint": "^4.1.5",
    "babel-preset-es2015-rollup": "^1.0.0",
    "eslint": "^1.9.0",
    "rollup": "^0.20.3",
    "rollup-plugin-babel": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint src test",
    "build": "rollup -c",
    "pretest": "npm run lint && npm run build",
    "test": "ava",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/rollup-plugin-memory.git"
  },
  "keywords": [
    "rollup-plugin",
    "memory",
    "string",
    "load",
    "preload"
  ],
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrySound/rollup-plugin-memory/issues"
  },
  "homepage": "https://github.com/TrySound/rollup-plugin-memory"
}
